DB_JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://bs1db-diagreports.ckhm7xeoao49.us-west-2.rds.amazonaws.com\:3306/?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoReconnect=true
DB_USER=root
DB_PASSWORD=pepl2302
DB_INIT_CONNECTION=5
DB_MAX_CONNECTION=10

READONLY_DB_JDBC_DRIVER=com.mysql.jdbc.Driver
READONLY_DB_URL=jdbc\:mysql\://bs1db-diagreports.ckhm7xeoao49.us-west-2.rds.amazonaws.com\:3306/?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoReconnect=true
READONLY_DB_USER=root
READONLY_DB_PASSWORD=pepl2302
READONLY_DB_INIT_CONNECTION=5
READONLY_DB_MAX_CONNECTION=10

STATEMENT_TIMEOUT=30
