com.littlecloud.ac.logparser.AcLogParserMain.logpath=/mnt/log

com.littlecloud.ac.logparser.AcLogUtils.AcWtpPattern=WTP:
com.littlecloud.ac.logparser.AcLogUtils.WtpAcPattern=Core:

com.littlecloud.ac.logparser.AcDbUtils.dbName=littlecloud_ac_log
com.littlecloud.ac.logparser.AcDbUtils.tableName=ac_log