America/Godthab=America/Miquelon
America/Santiago=America/La Paz
Asia/Amman=Europe/Athens
America/Godthab=America/Miquelon
America/Santiago=America/La Paz
Asia/Amman=Europe/Athens
Asia/Calcutta=Asia/Kolkata
Asia/Istanbul=Asia/Nicosia
Asia/Jerusalem=Europe/Minsk
Asia/Katmandu=Asia/Colombo
Asia/Tehran=Europe/Moscow
Europe/Nicosia=Europe/Simferopol