[timezones]
1:Etc/GMT-12
2:Etc/GMT-11
3:Pacific/Honolulu
4:America/Anchorage
5:America/Los_Angeles
6:America/Tijuana
7:America/Phoenix
8:America/Denver
9:America/Chihuahua
10:America/Costa_Rica
11:America/Regina
12:America/Chicago
13:America/Mexico_City
14:America/Bogota
15:America/New_York
16:America/Indiana/Indianapolis
17:America/Caracas
18:America/Halifax
19:America/Santiago
20:America/La_Paz
21:America/Cuiaba
22:America/Asuncion
23:America/St_Johns
24:America/Sao_Paulo
25:America/Bahia
26:America/Argentina/Buenos_Aires
27:America/Montevideo
28:America/Godthab
29:America/Cayenne
30:Etc/GMT-02
31:Atlantic/South_Georgia
32:Atlantic/Azores
33:Atlantic/Cape_Verde
34:Africa/Casablanca
35:Atlantic/Reykjavik
36:Europe/London
37:Etc/GMT+0
38:Europe/Amsterdam
39:Europe/Belgrade
40:Europe/Paris
41:Europe/Sarajevo
42:Africa/Algiers
43:Africa/Windhoek
44:Asia/Amman
45:Europe/Athens
46:Asia/Beirut
47:Africa/Cairo
48:Africa/Harare
49:Europe/Helsinki
50:Europe/Kaliningrad
51:Europe/Nicosia
52:Asia/Damascus
53:Asia/Istanbul
54:Asia/Jerusalem
55:Asia/Baghdad
56:Asia/Kuwait
57:Africa/Nairobi
58:Europe/Moscow
59:Asia/Tehran
60:Asia/Dubai
61:Asia/Baku
62:Asia/Yerevan
63:Indian/Mauritius
64:Asia/Tbilisi
65:Asia/Kabul
66:Asia/Yekaterinburg
67:Asia/Karachi
68:Asia/Tashkent
69:Asia/Calcutta
70:Asia/Colombo
71:Asia/Katmandu
72:Asia/Novosibirsk
73:Asia/Dhaka
74:Asia/Dhaka
75:Asia/Rangoon
76:Asia/Bangkok
77:Asia/Krasnoyarsk
78:Asia/Hong_Kong
79:Asia/Singapore
80:Asia/Taipei
81:Asia/Irkutsk
82:Asia/Ulaanbaatar
83:Australia/Perth
84:Asia/Tokyo
85:Asia/Seoul
86:Asia/Yakutsk
87:Australia/Adelaide
88:Australia/Darwin
89:Australia/Brisbane
90:Pacific/Port_Moresby
91:Australia/Melbourne
92:Australia/Hobart
93:Asia/Vladivostok
94:Australia/Lord_Howe
95:Pacific/Guadalcanal
96:Asia/Magadan
97:Pacific/Auckland
98:Pacific/Fiji
99:Pacific/Tongatapu

